# Created with WinGet Releaser using komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: SpikeHD.Dorion
PackageVersion: 6.9.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
ProductCode: '{F72D6452-E6A6-4382-9A5E-C11CE3D61EB0}'
ReleaseDate: 2025-07-25
AppsAndFeaturesEntries:
- Publisher: spikehd
  ProductCode: '{F72D6452-E6A6-4382-9A5E-C11CE3D61EB0}'
  UpgradeCode: '{5C46A98D-97C2-54E3-A734-FFF35A357861}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Dorion'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/SpikeHD/Dorion/releases/download/v6.9.0/Dorion_6.9.0_x64_en-US.msi
  InstallerSha256: 6129072B5342F91F2BCD864AB04182B9359DEDF84D7B0EFC126B05BAB24BBC3B
ManifestType: installer
ManifestVersion: 1.10.0
